﻿/// <autosync enabled="true" />
/// <reference path="../admin-lte/js/adminlte.js" />
/// <reference path="../admin-lte/js/demo.js" />
/// <reference path="../admin-lte/js/pages/dashboard.js" />
/// <reference path="../admin-lte/js/pages/dashboard2.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-ar-ar.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-bg-bg.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-ca-es.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-cs-cz.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-da-dk.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-de-de.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-el-gr.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-es-es.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-es-eu.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-fa-ir.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-fi-fi.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-fr-fr.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-gl-es.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-he-il.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-hr-hr.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-hu-hu.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-id-id.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-it-it.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-ja-jp.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-ko-kr.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-lt-lt.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-lt-lv.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-mn-mn.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-nb-no.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-nl-nl.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-pl-pl.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-pt-br.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-pt-pt.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-ro-ro.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-ru-ru.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-sk-sk.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-sl-si.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-sr-rs.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-sr-rs-latin.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-sv-se.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-ta-in.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-th-th.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-tr-tr.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-uk-ua.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-vi-vn.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-zh-cn.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/lang/summernote-zh-tw.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/plugin/databasic/summernote-ext-databasic.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/plugin/hello/summernote-ext-hello.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="../content/summernote-0.8.7-dist/dist/summernote.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="chart.js" />
/// <reference path="chart.piecelabel.js" />
/// <reference path="commonjs.js" />
/// <reference path="jquery.freezeheader.js" />
/// <reference path="jquery.smartwizard.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.slim.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-au.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-cn.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="logon.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="pace.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="select2.min.js" />
/// <reference path="tether.js" />
/// <reference path="tinymce/jquery.tinymce.min.js" />
/// <reference path="tinymce/plugins/advlist/plugin.js" />
/// <reference path="tinymce/plugins/anchor/plugin.js" />
/// <reference path="tinymce/plugins/autolink/plugin.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.js" />
/// <reference path="tinymce/plugins/autosave/plugin.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.js" />
/// <reference path="tinymce/plugins/charmap/plugin.js" />
/// <reference path="tinymce/plugins/code/plugin.js" />
/// <reference path="tinymce/plugins/codesample/plugin.js" />
/// <reference path="tinymce/plugins/colorpicker/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="tinymce/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="tinymce/plugins/compat3x/utils/form_utils.js" />
/// <reference path="tinymce/plugins/compat3x/utils/mctabs.js" />
/// <reference path="tinymce/plugins/compat3x/utils/validate.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.js" />
/// <reference path="tinymce/plugins/directionality/plugin.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.js" />
/// <reference path="tinymce/plugins/help/plugin.js" />
/// <reference path="tinymce/plugins/hr/plugin.js" />
/// <reference path="tinymce/plugins/image/plugin.js" />
/// <reference path="tinymce/plugins/imagetools/plugin.js" />
/// <reference path="tinymce/plugins/importcss/plugin.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.js" />
/// <reference path="tinymce/plugins/link/plugin.js" />
/// <reference path="tinymce/plugins/lists/plugin.js" />
/// <reference path="tinymce/plugins/media/plugin.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.js" />
/// <reference path="tinymce/plugins/paste/plugin.js" />
/// <reference path="tinymce/plugins/preview/plugin.js" />
/// <reference path="tinymce/plugins/print/plugin.js" />
/// <reference path="tinymce/plugins/save/plugin.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.js" />
/// <reference path="tinymce/plugins/table/plugin.js" />
/// <reference path="tinymce/plugins/template/plugin.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.js" />
/// <reference path="tinymce/plugins/textpattern/plugin.js" />
/// <reference path="tinymce/plugins/toc/plugin.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.js" />
/// <reference path="tinymce/themes/inlite/theme.js" />
/// <reference path="tinymce/themes/modern/theme.js" />
/// <reference path="tinymce/tinymce.js" />
