//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionLog
    {
        public long ActionLogID { get; set; }
        public int UserID { get; set; }
        public string UserName { get; set; }
        public System.DateTime ActionTime { get; set; }
        public string ControllerName { get; set; }
        public string ActionName { get; set; }
    }
}
