//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionReport
    {
        public int ActionReportID { get; set; }
        public int PlanID { get; set; }
        public int Year { get; set; }
        public Nullable<int> Quarter { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Status { get; set; }
        public string Creator { get; set; }
        public int Type { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string Advantage { get; set; }
        public string Difficulty { get; set; }
        public string Propose { get; set; }
        public Nullable<double> TotalDisbMoney { get; set; }
        public Nullable<int> StepNow { get; set; }
    }
}
