//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionReportActionIndex
    {
        public long ActionReportActionIndexID { get; set; }
        public int ActionReportID { get; set; }
        public int PlanActionIdexID { get; set; }
        public double IndexValue { get; set; }
    }
}
