//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionIndex
    {
        public int ActionIndexID { get; set; }
        public int ActionID { get; set; }
        public string IndexName { get; set; }
        public string UnitName { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int CreateID { get; set; }
    }
}
