//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionReportDetail
    {
        public long ActionReportDetailID { get; set; }
        public int ActionReportID { get; set; }
        public int PlanTargetID { get; set; }
        public Nullable<int> PlanTargetActionID { get; set; }
        public Nullable<int> SubPlanActionID { get; set; }
        public string Description { get; set; }
        public int Status { get; set; }
        public string Result { get; set; }
        public string TargetResult { get; set; }
        public string PlanContent { get; set; }
    }
}
