//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionReportFile
    {
        public int ActionReportFileID { get; set; }
        public string DocName { get; set; }
        public string FileName { get; set; }
        public byte[] FileContent { get; set; }
        public long FileSize { get; set; }
        public int ActionReportID { get; set; }
    }
}
