//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChangeRequestAction
    {
        public long ChangeRequestActionID { get; set; }
        public Nullable<int> ChangeRequestID { get; set; }
        public int PlanTargetID { get; set; }
        public int PlanTargetActionID { get; set; }
        public Nullable<int> ApproveStatus { get; set; }
        public Nullable<int> PlanID { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> UpdateUserID { get; set; }
        public string ChangeContent { get; set; }
    }
}
