//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public long CommentID { get; set; }
        public string Content { get; set; }
        public int Type { get; set; }
        public long ObjectID { get; set; }
        public System.DateTime CommentDate { get; set; }
        public int CommentUserID { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
