//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contribute
    {
        public int ContributeID { get; set; }
        public double PlanMoney { get; set; }
        public double ActualMoney { get; set; }
        public int Year { get; set; }
    }
}
