//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CostEstimateDetail
    {
        public long CostEstimateDetailID { get; set; }
        public int PlanID { get; set; }
        public Nullable<int> PlanTargetID { get; set; }
        public Nullable<int> PlanTargetActionID { get; set; }
        public Nullable<int> SubActionPlanID { get; set; }
        public int PlanYear { get; set; }
        public string Description { get; set; }
        public double TotalMoney { get; set; }
        public Nullable<long> CostEstimateSpendID { get; set; }
        public Nullable<int> MainActionID { get; set; }
    }
}
