//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CostEstimateSpend
    {
        public long CostEstimateSpendID { get; set; }
        public int PlanID { get; set; }
        public Nullable<int> PlanTargetID { get; set; }
        public Nullable<int> PlanTargetActionID { get; set; }
        public Nullable<int> SubActionPlanID { get; set; }
        public string SpendContent { get; set; }
        public Nullable<long> ParentID { get; set; }
        public Nullable<double> TotalPrice { get; set; }
        public Nullable<int> MainActionID { get; set; }
        public string SpendItemTitle { get; set; }
        public Nullable<int> IsSalary { get; set; }
        public Nullable<int> SalaryType { get; set; }
        public Nullable<int> OtherType { get; set; }
        public Nullable<double> ChangeCost { get; set; }
        public Nullable<int> GroupType { get; set; }
    }
}
