//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Department
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Department()
        {
            this.PeriodDepartment = new HashSet<PeriodDepartment>();
        }
    
        public int DepartmentID { get; set; }
        public string DepartmentName { get; set; }
        public string Address { get; set; }
        public string PhoneNumber { get; set; }
        public string Fax { get; set; }
        public string AccountNumber { get; set; }
        public string BankName { get; set; }
        public string RepresentPersonName { get; set; }
        public string RepresentPosition { get; set; }
        public string RepresentAddress { get; set; }
        public string RepresentPhone { get; set; }
        public string ContactPersonName { get; set; }
        public string ContactPosition { get; set; }
        public string ContactAddress { get; set; }
        public string ContactPhone { get; set; }
        public int IsUpDept { get; set; }
        public int Status { get; set; }
        public int IsHasAdiction { get; set; }
        public string DepartmentCode { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string Creator { get; set; }
        public string RepresentEmail { get; set; }
        public string ContactEmail { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string PathTraversal { get; set; }
        public Nullable<int> DepartmentType { get; set; }
        public Nullable<int> TargetID { get; set; }
        public Nullable<int> MainActionID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PeriodDepartment> PeriodDepartment { get; set; }
    }
}
