//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DepartmentAction
    {
        public int DepartmentActionID { get; set; }
        public int DepartmentID { get; set; }
        public int TargetID { get; set; }
        public Nullable<int> ActionID { get; set; }
    }
}
