//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Disbursement
    {
        public long DisbursementID { get; set; }
        public int PlanID { get; set; }
        public int Number { get; set; }
        public Nullable<double> Money { get; set; }
    }
}
