//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinancialReportDetail
    {
        public long FinancialReportDetailID { get; set; }
        public int FinancialReportID { get; set; }
        public int PlanTargetID { get; set; }
        public Nullable<int> PlanTargetActionID { get; set; }
        public Nullable<int> SubPlanActionID { get; set; }
        public Nullable<double> DisbMoney { get; set; }
        public Nullable<double> PlanMoney { get; set; }
        public Nullable<double> DisbMoneyToQuarter { get; set; }
    }
}
