//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlowProcess
    {
        public int FlowProcessID { get; set; }
        public int ObjectType { get; set; }
        public int Step { get; set; }
        public int ProcessorType { get; set; }
        public int ProcessorID { get; set; }
        public int WorkType { get; set; }
        public Nullable<int> IsHeadOffice { get; set; }
        public Nullable<int> PLNumber { get; set; }
        public Nullable<int> IsRepresent { get; set; }
        public Nullable<int> PeriodID { get; set; }
    }
}
