//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MainIndex
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MainIndex()
        {
            this.PlanTargetIndex = new HashSet<PlanTargetIndex>();
            this.PlanTargetIndex1 = new HashSet<PlanTargetIndex>();
            this.PlanTargetIndex2 = new HashSet<PlanTargetIndex>();
            this.PlanTargetIndexHis = new HashSet<PlanTargetIndexHis>();
            this.PlanTargetIndexHis1 = new HashSet<PlanTargetIndexHis>();
            this.PlanTargetIndexHis2 = new HashSet<PlanTargetIndexHis>();
        }
    
        public int MainIndexID { get; set; }
        public string ContentIndex { get; set; }
        public Nullable<int> TypeIndex { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public string Creator { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> TargetID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<int> IndexValue { get; set; }
        public Nullable<int> MappingIndexID { get; set; }
    
        public virtual Target Target { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndex> PlanTargetIndex { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndex> PlanTargetIndex1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndex> PlanTargetIndex2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndexHis> PlanTargetIndexHis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndexHis> PlanTargetIndexHis1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndexHis> PlanTargetIndexHis2 { get; set; }
    }
}
