//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MainAction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MainAction()
        {
            this.PlanTargetAction = new HashSet<PlanTargetAction>();
            this.PlanTargetActionHis = new HashSet<PlanTargetActionHis>();
            this.PlanTargetActionHis1 = new HashSet<PlanTargetActionHis>();
            this.PlanTargetActionHis2 = new HashSet<PlanTargetActionHis>();
        }
    
        public int MainActionID { get; set; }
        public string ActionCode { get; set; }
        public string ActionContent { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<int> Status { get; set; }
        public string CrateUser { get; set; }
        public Nullable<System.DateTime> CreatDate { get; set; }
        public Nullable<int> TargetID { get; set; }
        public Nullable<int> MissionID { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> Level { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<int> DeptType { get; set; }
        public Nullable<int> IsOther { get; set; }
    
        public virtual Mission Mission { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetAction> PlanTargetAction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetActionHis> PlanTargetActionHis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetActionHis> PlanTargetActionHis1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetActionHis> PlanTargetActionHis2 { get; set; }
    }
}
