﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActionIndex> ActionIndex { get; set; }
        public virtual DbSet<ActionLog> ActionLog { get; set; }
        public virtual DbSet<ActionReport> ActionReport { get; set; }
        public virtual DbSet<ActionReportActionIndex> ActionReportActionIndex { get; set; }
        public virtual DbSet<ActionReportDetail> ActionReportDetail { get; set; }
        public virtual DbSet<ActionReportFile> ActionReportFile { get; set; }
        public virtual DbSet<ActionReportIndex> ActionReportIndex { get; set; }
        public virtual DbSet<Allowance> Allowance { get; set; }
        public virtual DbSet<Comment> Comment { get; set; }
        public virtual DbSet<Contribute> Contribute { get; set; }
        public virtual DbSet<CostEstimateDetail> CostEstimateDetail { get; set; }
        public virtual DbSet<CostEstimateSpend> CostEstimateSpend { get; set; }
        public virtual DbSet<ChangeRequest> ChangeRequest { get; set; }
        public virtual DbSet<ChangeRequestAction> ChangeRequestAction { get; set; }
        public virtual DbSet<Department> Department { get; set; }
        public virtual DbSet<DepartmentAction> DepartmentAction { get; set; }
        public virtual DbSet<Disbursement> Disbursement { get; set; }
        public virtual DbSet<FinancialReport> FinancialReport { get; set; }
        public virtual DbSet<FinancialReportDetail> FinancialReportDetail { get; set; }
        public virtual DbSet<FlowProcess> FlowProcess { get; set; }
        public virtual DbSet<MainAction> MainAction { get; set; }
        public virtual DbSet<MainIndex> MainIndex { get; set; }
        public virtual DbSet<MappingAction> MappingAction { get; set; }
        public virtual DbSet<MappingActionDepartment> MappingActionDepartment { get; set; }
        public virtual DbSet<Menu> Menu { get; set; }
        public virtual DbSet<MenuRole> MenuRole { get; set; }
        public virtual DbSet<Mission> Mission { get; set; }
        public virtual DbSet<PaySheet> PaySheet { get; set; }
        public virtual DbSet<Period> Period { get; set; }
        public virtual DbSet<PeriodDepartment> PeriodDepartment { get; set; }
        public virtual DbSet<Plan> Plan { get; set; }
        public virtual DbSet<PlanActionIndex> PlanActionIndex { get; set; }
        public virtual DbSet<PlanActionIndexHis> PlanActionIndexHis { get; set; }
        public virtual DbSet<PlanActionMission> PlanActionMission { get; set; }
        public virtual DbSet<PlanHis> PlanHis { get; set; }
        public virtual DbSet<PlanReviewHistory> PlanReviewHistory { get; set; }
        public virtual DbSet<PlanTarget> PlanTarget { get; set; }
        public virtual DbSet<PlanTargetAction> PlanTargetAction { get; set; }
        public virtual DbSet<PlanTargetActionHis> PlanTargetActionHis { get; set; }
        public virtual DbSet<PlanTargetHis> PlanTargetHis { get; set; }
        public virtual DbSet<PlanTargetIndex> PlanTargetIndex { get; set; }
        public virtual DbSet<PlanTargetIndexHis> PlanTargetIndexHis { get; set; }
        public virtual DbSet<PlanTargetMission> PlanTargetMission { get; set; }
        public virtual DbSet<PlanTargetSpendItem> PlanTargetSpendItem { get; set; }
        public virtual DbSet<ProposedActionPlanCost> ProposedActionPlanCost { get; set; }
        public virtual DbSet<ProposedActionPlanTime> ProposedActionPlanTime { get; set; }
        public virtual DbSet<ReportMission> ReportMission { get; set; }
        public virtual DbSet<ReportReview> ReportReview { get; set; }
        public virtual DbSet<ReportTemplate> ReportTemplate { get; set; }
        public virtual DbSet<Revenue> Revenue { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<SettleSynthesis> SettleSynthesis { get; set; }
        public virtual DbSet<SettleSynthesisCost> SettleSynthesisCost { get; set; }
        public virtual DbSet<SpendItem> SpendItem { get; set; }
        public virtual DbSet<SubActionPlan> SubActionPlan { get; set; }
        public virtual DbSet<SubActionPlanCost> SubActionPlanCost { get; set; }
        public virtual DbSet<SubActionPlanCostHis> SubActionPlanCostHis { get; set; }
        public virtual DbSet<SubActionPlanHis> SubActionPlanHis { get; set; }
        public virtual DbSet<SubActionPlanTime> SubActionPlanTime { get; set; }
        public virtual DbSet<SubActionPlanTimeHis> SubActionPlanTimeHis { get; set; }
        public virtual DbSet<SubActionSpendItem> SubActionSpendItem { get; set; }
        public virtual DbSet<SubActionSpendItemHis> SubActionSpendItemHis { get; set; }
        public virtual DbSet<SystemAction> SystemAction { get; set; }
        public virtual DbSet<Target> Target { get; set; }
        public virtual DbSet<TargetAction> TargetAction { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<UserManageDepartment> UserManageDepartment { get; set; }
        public virtual DbSet<UserRole> UserRole { get; set; }
    }
}
