//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaySheet
    {
        public int PaySheetId { get; set; }
        public Nullable<int> NumOfEmployee { get; set; }
        public Nullable<double> Coefficient { get; set; }
        public Nullable<double> BasicSalary { get; set; }
        public Nullable<double> IncreasedSalary { get; set; }
        public Nullable<double> TotalPerMonth { get; set; }
        public Nullable<double> TotalPerYear { get; set; }
        public Nullable<double> InsurranceDepartmentPay { get; set; }
        public Nullable<double> InsurranceEmplyeePay { get; set; }
        public Nullable<double> ActuallyReceived { get; set; }
        public Nullable<double> TotalSalary { get; set; }
        public int Year { get; set; }
        public int Type { get; set; }
    }
}
