//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeriodDepartment
    {
        public int PeriodDepartmentID { get; set; }
        public int DepartmentID { get; set; }
        public int PeriodID { get; set; }
        public int Status { get; set; }
    
        public virtual Department Department { get; set; }
        public virtual Period Period { get; set; }
    }
}
