//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanHis
    {
        public int DepartmentID { get; set; }
        public int Status { get; set; }
        public int PeriodID { get; set; }
        public string PlanContent { get; set; }
        public string PlanTarget { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> ParentPlanID { get; set; }
        public string RepresentPersonName { get; set; }
        public string RepresentPosition { get; set; }
        public string RepresentAddress { get; set; }
        public string RepresentPhone { get; set; }
        public string RepresentEmail { get; set; }
        public string ContactPersonName { get; set; }
        public string ContactPosition { get; set; }
        public string ContactAddress { get; set; }
        public string ContactPhone { get; set; }
        public string ContactEmail { get; set; }
        public Nullable<int> StepNow { get; set; }
        public long ID { get; set; }
        public int PlanID { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public string Implementation { get; set; }
        public Nullable<int> FirstApprove { get; set; }
    }
}
