//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanActionMission
    {
        public int PlanActionMissionID { get; set; }
        public Nullable<int> MissionID { get; set; }
        public Nullable<int> PlanTargetActionID { get; set; }
        public string Description { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual Mission Mission { get; set; }
        public virtual PlanTargetAction PlanTargetAction { get; set; }
    }
}
