//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanTargetSpendItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PlanTargetSpendItem()
        {
            this.SettleSynthesisCost = new HashSet<SettleSynthesisCost>();
        }
    
        public int PlanTargetActionSpendItemID { get; set; }
        public Nullable<int> PlanTargetActionID { get; set; }
        public Nullable<int> SubActionPlanID { get; set; }
        public Nullable<int> SpendItemID { get; set; }
        public Nullable<int> PlanID { get; set; }
        public Nullable<int> PlanTargetID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> CreateUserID { get; set; }
        public Nullable<int> ModifierID { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> PlanTargetSpendItemType { get; set; }
        public Nullable<int> SubActionSpendItemID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string SpendItemTitle { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SettleSynthesisCost> SettleSynthesisCost { get; set; }
    }
}
