//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanTargetAction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PlanTargetAction()
        {
            this.PlanActionMission = new HashSet<PlanActionMission>();
            this.SubActionPlanCost = new HashSet<SubActionPlanCost>();
            this.SubActionPlanTime = new HashSet<SubActionPlanTime>();
            this.SettleSynthesisCost = new HashSet<SettleSynthesisCost>();
        }
    
        public int PlanTargetActionID { get; set; }
        public string ActionCode { get; set; }
        public string ActionContent { get; set; }
        public string ContentPropaganda { get; set; }
        public string ObjectScope { get; set; }
        public string ActionMethod { get; set; }
        public string ActionCodeChange { get; set; }
        public string ActionContentChange { get; set; }
        public string ContentPropagandaChange { get; set; }
        public string ObjectScopeChange { get; set; }
        public string ActionMethodChange { get; set; }
        public Nullable<int> ActionOrder { get; set; }
        public Nullable<int> MainActionID { get; set; }
        public Nullable<int> PlanID { get; set; }
        public Nullable<int> PlanTargetID { get; set; }
        public Nullable<int> CreateUserID { get; set; }
        public Nullable<int> UpdateUserID { get; set; }
        public string Exucuter { get; set; }
        public string Supporter { get; set; }
        public string Note { get; set; }
        public Nullable<double> TotalBudget { get; set; }
        public Nullable<int> SumCostType { get; set; }
        public string Result { get; set; }
        public Nullable<int> IsNextPlan { get; set; }
        public Nullable<double> MoneyNextPlan { get; set; }
        public Nullable<int> IsOtherAction { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual MainAction MainAction { get; set; }
        public virtual Plan Plan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanActionMission> PlanActionMission { get; set; }
        public virtual PlanTarget PlanTarget { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubActionPlanCost> SubActionPlanCost { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubActionPlanTime> SubActionPlanTime { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SettleSynthesisCost> SettleSynthesisCost { get; set; }
    }
}
