//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanTargetMission
    {
        public int PlanTargetMissionID { get; set; }
        public int PlanID { get; set; }
        public int MissionID { get; set; }
        public int TargetID { get; set; }
        public System.DateTime AssignDate { get; set; }
    
        public virtual Plan Plan { get; set; }
        public virtual Target Target { get; set; }
    }
}
