//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanTargetHis
    {
        public int PlanID { get; set; }
        public Nullable<int> TargetID { get; set; }
        public string PlanTargetContent { get; set; }
        public int Status { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> CreateUserID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<double> TotalBuget { get; set; }
        public string TotalByYear { get; set; }
        public string TargetCode { get; set; }
        public string PlanTargetTitle { get; set; }
        public int PlanTargetID { get; set; }
        public long ID { get; set; }
        public long PlanHisID { get; set; }
        public string Description { get; set; }
    
        public virtual Plan Plan { get; set; }
        public virtual Plan Plan1 { get; set; }
        public virtual Plan Plan2 { get; set; }
        public virtual Target Target { get; set; }
        public virtual Target Target1 { get; set; }
        public virtual Target Target2 { get; set; }
    }
}
