//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanReviewHistory
    {
        public int PlanReviewHistoryID { get; set; }
        public int UserID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string Comment { get; set; }
        public int PlanID { get; set; }
        public int ReviewType { get; set; }
        public long PlanHisID { get; set; }
        public Nullable<int> Step { get; set; }
    
        public virtual Plan Plan { get; set; }
    }
}
