//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Plan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Plan()
        {
            this.PlanReviewHistory = new HashSet<PlanReviewHistory>();
            this.PlanTarget1 = new HashSet<PlanTarget>();
            this.PlanTargetAction = new HashSet<PlanTargetAction>();
            this.PlanTargetActionHis = new HashSet<PlanTargetActionHis>();
            this.PlanTargetActionHis1 = new HashSet<PlanTargetActionHis>();
            this.PlanTargetActionHis2 = new HashSet<PlanTargetActionHis>();
            this.PlanTargetHis = new HashSet<PlanTargetHis>();
            this.PlanTargetHis1 = new HashSet<PlanTargetHis>();
            this.PlanTargetHis2 = new HashSet<PlanTargetHis>();
            this.PlanTargetIndex = new HashSet<PlanTargetIndex>();
            this.PlanTargetIndex1 = new HashSet<PlanTargetIndex>();
            this.PlanTargetIndex2 = new HashSet<PlanTargetIndex>();
            this.PlanTargetIndexHis = new HashSet<PlanTargetIndexHis>();
            this.PlanTargetIndexHis1 = new HashSet<PlanTargetIndexHis>();
            this.PlanTargetIndexHis2 = new HashSet<PlanTargetIndexHis>();
            this.PlanTargetMission = new HashSet<PlanTargetMission>();
            this.SubActionPlan = new HashSet<SubActionPlan>();
            this.SubActionPlanHis = new HashSet<SubActionPlanHis>();
            this.SubActionPlanHis1 = new HashSet<SubActionPlanHis>();
            this.SubActionPlanHis2 = new HashSet<SubActionPlanHis>();
        }
    
        public int PlanID { get; set; }
        public int DepartmentID { get; set; }
        public int Status { get; set; }
        public int PeriodID { get; set; }
        public string PlanContent { get; set; }
        public string PlanTarget { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> ParentPlanID { get; set; }
        public string RepresentPersonName { get; set; }
        public string RepresentPosition { get; set; }
        public string RepresentAddress { get; set; }
        public string RepresentPhone { get; set; }
        public string RepresentEmail { get; set; }
        public string ContactPersonName { get; set; }
        public string ContactPosition { get; set; }
        public string ContactAddress { get; set; }
        public string ContactPhone { get; set; }
        public string ContactEmail { get; set; }
        public Nullable<int> StepNow { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public string Implementation { get; set; }
        public Nullable<int> IsChange { get; set; }
        public Nullable<int> ChangeStatus { get; set; }
        public Nullable<int> ChangeStepNow { get; set; }
        public string Monitor { get; set; }
        public string CostManagement { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanReviewHistory> PlanReviewHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTarget> PlanTarget1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetAction> PlanTargetAction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetActionHis> PlanTargetActionHis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetActionHis> PlanTargetActionHis1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetActionHis> PlanTargetActionHis2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetHis> PlanTargetHis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetHis> PlanTargetHis1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetHis> PlanTargetHis2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndex> PlanTargetIndex { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndex> PlanTargetIndex1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndex> PlanTargetIndex2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndexHis> PlanTargetIndexHis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndexHis> PlanTargetIndexHis1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndexHis> PlanTargetIndexHis2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetMission> PlanTargetMission { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubActionPlan> SubActionPlan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubActionPlanHis> SubActionPlanHis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubActionPlanHis> SubActionPlanHis1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubActionPlanHis> SubActionPlanHis2 { get; set; }
    }
}
