//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanActionIndex
    {
        public int PlanActionIndexID { get; set; }
        public Nullable<int> ActionIndexID { get; set; }
        public int PlanTargetActionID { get; set; }
        public Nullable<int> SubActionPlanID { get; set; }
        public int IndexValue { get; set; }
        public int PlanTargetID { get; set; }
        public string IndexName { get; set; }
        public string UnitName { get; set; }
    }
}
