//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanTargetIndex
    {
        public int PlanTargetIndexID { get; set; }
        public Nullable<int> MainIndexID { get; set; }
        public string ContentIndex { get; set; }
        public Nullable<int> PlanID { get; set; }
        public Nullable<int> TargetID { get; set; }
        public Nullable<double> ValueIndex { get; set; }
        public Nullable<double> ValueTotal { get; set; }
        public Nullable<double> ValueIndexChange { get; set; }
        public Nullable<double> ValueTotalChange { get; set; }
        public Nullable<int> CreateUserID { get; set; }
        public Nullable<int> UpdateUser { get; set; }
        public Nullable<int> PlanTargetID { get; set; }
        public Nullable<int> TypeIndex { get; set; }
    
        public virtual MainIndex MainIndex { get; set; }
        public virtual MainIndex MainIndex1 { get; set; }
        public virtual MainIndex MainIndex2 { get; set; }
        public virtual Plan Plan { get; set; }
        public virtual Plan Plan1 { get; set; }
        public virtual Plan Plan2 { get; set; }
        public virtual Target Target { get; set; }
        public virtual Target Target1 { get; set; }
        public virtual Target Target2 { get; set; }
    }
}
