//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanTargetActionHis
    {
        public string ActionCode { get; set; }
        public string ActionContent { get; set; }
        public string ContentPropaganda { get; set; }
        public string ObjectScope { get; set; }
        public string ActionMethod { get; set; }
        public string ActionCodeChange { get; set; }
        public string ActionContentChange { get; set; }
        public string ContentPropagandaChange { get; set; }
        public string ObjectScopeChange { get; set; }
        public string ActionMethodChange { get; set; }
        public Nullable<int> ActionOrder { get; set; }
        public Nullable<int> MainActionID { get; set; }
        public Nullable<int> PlanID { get; set; }
        public Nullable<int> PlanTargetID { get; set; }
        public Nullable<int> CreateUserID { get; set; }
        public Nullable<int> UpdateUserID { get; set; }
        public string Exucuter { get; set; }
        public string Supporter { get; set; }
        public string Note { get; set; }
        public Nullable<double> TotalBudget { get; set; }
        public Nullable<int> SumCostType { get; set; }
        public long ID { get; set; }
        public int PlanTargetActionID { get; set; }
        public long PlanHisID { get; set; }
        public string Result { get; set; }
        public Nullable<int> IsNextPlan { get; set; }
        public Nullable<double> MoneyNextPlan { get; set; }
    
        public virtual MainAction MainAction { get; set; }
        public virtual MainAction MainAction1 { get; set; }
        public virtual MainAction MainAction2 { get; set; }
        public virtual Plan Plan { get; set; }
        public virtual Plan Plan1 { get; set; }
        public virtual Plan Plan2 { get; set; }
    }
}
