//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportMission
    {
        public long ReportMissionID { get; set; }
        public int PeriodID { get; set; }
        public int MissionID { get; set; }
        public int ActionID { get; set; }
        public int SpendItemID { get; set; }
    }
}
