//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportReview
    {
        public long ReportReviewID { get; set; }
        public int ReportID { get; set; }
        public int ReportType { get; set; }
        public System.DateTime ProcessDate { get; set; }
        public int UserID { get; set; }
        public int Status { get; set; }
        public Nullable<int> ActionType { get; set; }
        public Nullable<long> PlanHisID { get; set; }
    }
}
