//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Revenue
    {
        public int RevenueID { get; set; }
        public int PeriodID { get; set; }
        public Nullable<System.DateTime> RevenueDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string Source { get; set; }
        public Nullable<double> Money { get; set; }
        public string Description { get; set; }
    }
}
