//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SettleSynthesisCost
    {
        public long SettleSynthesisCostID { get; set; }
        public int SettleSynthesisID { get; set; }
        public string ActionCode { get; set; }
        public string ActionTitle { get; set; }
        public double SetttleMoney { get; set; }
        public string Description { get; set; }
        public Nullable<long> ParentID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<int> PlanTargetActionID { get; set; }
        public Nullable<int> SubPlanActionID { get; set; }
        public Nullable<int> PlanTargetID { get; set; }
        public Nullable<double> SetttleMoneyChange { get; set; }
        public string DescriptionChange { get; set; }
        public Nullable<int> UpdateUserID { get; set; }
        public Nullable<int> UpdateType { get; set; }
        public Nullable<double> PlanSetttleMoney { get; set; }
        public Nullable<int> SubActionSpendItemID { get; set; }
        public Nullable<int> PlanTargetSpendItemID { get; set; }
    
        public virtual PlanTarget PlanTarget { get; set; }
        public virtual PlanTargetAction PlanTargetAction { get; set; }
        public virtual PlanTargetSpendItem PlanTargetSpendItem { get; set; }
        public virtual SubActionPlan SubActionPlan { get; set; }
        public virtual SubActionSpendItem SubActionSpendItem { get; set; }
    }
}
