//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SettleSynthesis
    {
        public int SettleSynthesisID { get; set; }
        public int PlanID { get; set; }
        public int Year { get; set; }
        public Nullable<int> Quarter { get; set; }
        public Nullable<double> TotalReceivedMoney { get; set; }
        public Nullable<double> TottalDisbMoney { get; set; }
        public Nullable<double> TotalSettleMoney { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> CreateUserID { get; set; }
        public int Status { get; set; }
        public int Type { get; set; }
        public Nullable<double> TotalPlanMoney { get; set; }
        public Nullable<System.DateTime> ProcessDate { get; set; }
        public Nullable<int> ApproveUser { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public string Creator { get; set; }
        public Nullable<int> StepNow { get; set; }
        public Nullable<int> DepartmentID { get; set; }
    }
}
