//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubActionPlanTimeHis
    {
        public Nullable<int> PlanTargetActionID { get; set; }
        public Nullable<int> SubActionPlanID { get; set; }
        public string PlanTime { get; set; }
        public Nullable<int> PlanYear { get; set; }
        public string Executer { get; set; }
        public string Supporter { get; set; }
        public string Note { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> CreateUserID { get; set; }
        public Nullable<int> UpdateUserID { get; set; }
        public Nullable<int> ModifierID { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public long ID { get; set; }
        public int SubActionPlanTimeID { get; set; }
        public long PlanHisID { get; set; }
    }
}
