//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubActionSpendItemHis
    {
        public string SpendItemName { get; set; }
        public Nullable<int> PlanTargetActionID { get; set; }
        public Nullable<int> SubActionPlanID { get; set; }
        public Nullable<int> SpendItemID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<double> TotalPrice { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> CreateUserID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> PlanTargetSpendItemID { get; set; }
        public string SpendItemTitle { get; set; }
        public long ID { get; set; }
        public int SubActionSpendItemID { get; set; }
        public long PlanHisID { get; set; }
        public Nullable<int> SumCostType { get; set; }
    }
}
