//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubActionSpendItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SubActionSpendItem()
        {
            this.SettleSynthesisCost = new HashSet<SettleSynthesisCost>();
            this.SubActionPlanCost = new HashSet<SubActionPlanCost>();
        }
    
        public int SubActionSpendItemID { get; set; }
        public string SpendItemName { get; set; }
        public Nullable<int> PlanTargetActionID { get; set; }
        public Nullable<int> SubActionPlanID { get; set; }
        public Nullable<int> SpendItemID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<double> TotalPrice { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> CreateUserID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> PlanTargetSpendItemID { get; set; }
        public string SpendItemTitle { get; set; }
        public Nullable<int> SumCostType { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SettleSynthesisCost> SettleSynthesisCost { get; set; }
        public virtual SubActionPlan SubActionPlan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubActionPlanCost> SubActionPlanCost { get; set; }
    }
}
