//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubActionPlan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SubActionPlan()
        {
            this.SettleSynthesisCost = new HashSet<SettleSynthesisCost>();
            this.SubActionPlanCost = new HashSet<SubActionPlanCost>();
            this.SubActionPlanTime = new HashSet<SubActionPlanTime>();
            this.SubActionSpendItem = new HashSet<SubActionSpendItem>();
        }
    
        public int SubActionPlanID { get; set; }
        public Nullable<int> SubActionID { get; set; }
        public Nullable<int> PlanID { get; set; }
        public string SubActionCode { get; set; }
        public string SubActionContent { get; set; }
        public string SubActionObject { get; set; }
        public string SubActionMethod { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> CreateUserID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> SubActionOrder { get; set; }
        public string Exucuter { get; set; }
        public string Supporter { get; set; }
        public string Note { get; set; }
        public Nullable<double> TotalBudget { get; set; }
        public Nullable<int> PlanTargetActionID { get; set; }
        public Nullable<int> SubActionPlanType { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> ModifierID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<int> SumCostType { get; set; }
        public string ContentPropaganda { get; set; }
        public string Result { get; set; }
        public Nullable<int> IsOtherAction { get; set; }
    
        public virtual Plan Plan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SettleSynthesisCost> SettleSynthesisCost { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubActionPlanCost> SubActionPlanCost { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubActionPlanTime> SubActionPlanTime { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubActionSpendItem> SubActionSpendItem { get; set; }
    }
}
