//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Target
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Target()
        {
            this.MainIndex = new HashSet<MainIndex>();
            this.PlanTarget = new HashSet<PlanTarget>();
            this.PlanTargetHis = new HashSet<PlanTargetHis>();
            this.PlanTargetHis1 = new HashSet<PlanTargetHis>();
            this.PlanTargetHis2 = new HashSet<PlanTargetHis>();
            this.PlanTargetIndex = new HashSet<PlanTargetIndex>();
            this.PlanTargetIndex1 = new HashSet<PlanTargetIndex>();
            this.PlanTargetIndex2 = new HashSet<PlanTargetIndex>();
            this.PlanTargetIndexHis = new HashSet<PlanTargetIndexHis>();
            this.PlanTargetIndexHis1 = new HashSet<PlanTargetIndexHis>();
            this.PlanTargetIndexHis2 = new HashSet<PlanTargetIndexHis>();
            this.PlanTargetMission = new HashSet<PlanTargetMission>();
        }
    
        public int TargetID { get; set; }
        public string TargetTitle { get; set; }
        public string TargetContent { get; set; }
        public Nullable<int> Foundation { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> TargetOrder { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<int> MainActionID { get; set; }
        public Nullable<int> DepartmentType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MainIndex> MainIndex { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTarget> PlanTarget { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetHis> PlanTargetHis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetHis> PlanTargetHis1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetHis> PlanTargetHis2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndex> PlanTargetIndex { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndex> PlanTargetIndex1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndex> PlanTargetIndex2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndexHis> PlanTargetIndexHis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndexHis> PlanTargetIndexHis1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetIndexHis> PlanTargetIndexHis2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanTargetMission> PlanTargetMission { get; set; }
    }
}
